task 1a
Program:

a = int(input())

print("Loaves Discount")

r=185*a

d=0.6*185*a

a=0.4*185*a

print("Regular Price " + str(r))

print("Total Discount "+ str(d))

print("Total Amount to be paid " + str(a))


task1b
Program:



import math

 # Function to find distance

def distance(x1, y1, z1, x2, y2, z2):

     d = math.sqrt(math.pow(x2 - x1, 2) +

                math.pow(y2 - y1, 2) +

                math.pow(z2 - z1, 2)* 1.0)

    print("Distance is ")

    print(d)

 # Driver Code	

x1 = float(input("Enter the X1-coordinate: "))

y1 = float(input("Enter the Y1-coordinate: "))

z1 = float(input("Enter the Z1-coordinate: "))

x2 = float(input("Enter the X2-coordinate: "))

y2 = float(input("Enter the Y2-coordinate: "))

z2 = float(input("Enter the Z2-coordinate: "))

# function call for distance

distance(x1, y1, z1, x2, y2, z2)   


task1b
cls = float(input(‘Enter temperature in Celsius: ‘))  

fah = (cls * 1.8) + 32  

print(‘%0.1f Celsius is equal to %0.1f degrees Fahrenheit’%(cls,fah)) 




